environment:
  matrix:
    - BUILD_TYPE: cmake
      VS_VERSION: Visual Studio 14

build_script:
  - md build
  - cd build
  - cmake .. -DCMAKE_BUILD_TYPE=Release
  - msbuild .\hello_root.sln
  
test_script:
  - ctest -C Release

deploy: off